OPENAI_ENDPOINT="http://localhost:11434"
OPENAI_API_KEY="ollama"
OPENAI_MAX_TOKENS=512
OPENAI_MODEL="mistral"
IS_INSTRUCT_MODEL="True"
DATASET="oasst1"
PARALLEL_CONVERSATIONS=2
MESSAGE_COUNT=3
MIN_CONTEXT_MESSAGES=3
MAX_CONTEXT_MESSAGES=7